Test program for the Task 5

This respository contains the program that will run the tests of my implementation of the Image operators interface. 
Shows the results for each tests to verify if my functions returns the same results that OpenCV does.